total 104
drwxrwxr-x 2 mibudin mibudin  4096 Apr  6 22:52 .
drwxrwxr-x 7 mibudin mibudin  4096 Apr  6 21:35 ..
-rw-rw-r-- 1 mibudin mibudin   757 Apr  6 22:09 note.md
-rw-rw-r-- 1 mibudin mibudin     0 Apr  6 22:53 o1
-rw-rw-r-- 1 mibudin mibudin     0 Apr  6 22:44 o2
-rw-rw-r-- 1 mibudin mibudin 12855 Apr  4 21:09 ref.c
-rwxrwxr-x 1 mibudin mibudin 18040 Apr  4 21:10 shell_backup.out
-rw-rw-r-- 1 mibudin mibudin 29325 Apr  6 22:52 shell.c
-rwxrwxr-x 1 mibudin mibudin 22608 Apr  6 22:52 shell.out
drwxrwxr-x 7 mibudin mibudin  4096 Apr  6 21:35 ..
